Chat/MyChat.xaml

<Window x:Class="Chat.MyChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MyChat" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs" TabStripPlacement="Left" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Общий чат">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb_Chat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,82"/>
                    <TextBox x:Name="tb_Message" HorizontalAlignment="Left" Margin="120,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="43" FontWeight="Bold" FontSize="16" KeyDown="tb_Message_KeyDown"/>
                    <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="594,351,0,0" VerticalAlignment="Top" Height="43" Width="115" FontWeight="Bold" FontSize="16" Click="btn_Send_Click"/>
                    <Button x:Name="btn_InputFile" Content="Input" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="43" Width="86" FontWeight="Bold" FontSize="16" Click="btn_InputFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="UsersList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,369,71" Width="340" MouseDoubleClick="UsersList_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="SelectedUserList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="355,0,10,71">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Create_btn" Content="Create" HorizontalAlignment="Left" Margin="616,362,0,0" VerticalAlignment="Top" Click="Create_btn_Click"/>
                    <TextBox x:Name="ChatName_TB" HorizontalAlignment="Left" Margin="460,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
